☆Router0

Router(config)#no ip domain-lookup
Router(config)#line con 0 
Router(config-line)#slogg sy
                     ^
% Invalid input detected at '^' marker.
	
Router(config-line)#exec-t 0 0
Router(config-line)#hosename FR1
                     ^
% Invalid input detected at '^' marker.
	
Router(config-line)#hostname FR1
FR1(config)#
FR1(config)#line con 0
FR1(config-line)#log
FR1(config-line)#logg
FR1(config-line)#logging sy
FR1(config-line)#logging synchronous 
FR1(config-line)#exit
FR1(config)#band
FR1(config)#bandw
FR1(config)#bandwidth
FR1(config)#bandwidth 64
               ^
% Invalid input detected at '^' marker.
	
FR1(config)#interface serial 0/0
FR1(config-if)#band
FR1(config-if)#bandwidth ?
  <1-10000000>  Bandwidth in kilobits
FR1(config-if)#bandwidth 64
FR1(config-if)#clock rate ?
Speed (bits per second
  1200           
  2400           
  4800           
  9600           
  19200          
  38400          
  56000          
  64000          
  72000          
  125000         
  128000         
  148000         
  250000         
  500000         
  800000         
  1000000        
  1300000        
  2000000        
  4000000        
  <300-4000000>  Choose clockrate from list above
FR1(config-if)#clock rate 64000
FR1(config-if)#^Z
FR1#
%SYS-5-CONFIG_I: Configured from console by console

FR1#conf
FR1#configure ter
FR1#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
FR1(config)#interface serial 0/1
FR1(config-if)#band
FR1(config-if)#bandwidth 64
FR1(config-if)#clock rate
FR1(config-if)#clock rate 64000
FR1(config-if)#exit
FR1(config)#interface serial 0/2
FR1(config-if)#bandwidth 64
FR1(config-if)#clock rate 64000
FR1(config-if)#exit
FR1(config)#interface serial 0/3
FR1(config-if)#bandwidth 64
FR1(config-if)#exit
FR1(config)#
FR1(config)#interface serial 0/1
FR1(config-if)#exit
FR1(config)#interface serial 0/0
FR1(config-if)#bandwidth 64
FR1(config-if)#clock rate 64000
FR1(config-if)#exit
FR1(config)#
FR1(config)#
FR1(config)#interface serial 0/0
FR1(config-if)#ip address 192.168.1.1 255.255.255.0
FR1(config-if)#exit
FR1(config)#interface serial 0/0
FR1(config-if)#no ip address 192.168.1.1 255.255.255.0
FR1(config-if)#ip address 192.168.1.21 255.255.255.252
FR1(config-if)#exit
FR1(config)#interface serial 0/1
FR1(config-if)#ip adderss 192.168.32.21 255.255.255.252
                     ^
% Invalid input detected at '^' marker.
	
FR1(config-if)#ip addre
FR1(config-if)#ip address 192.168.32.21 255.255.255.252
FR1(config-if)#exit
FR1(config)#interface serial 0/2
FR1(config-if)#ip address 192.168.1.45 25.255.255.252
Bad mask 0x19FFFFFC for address 192.168.1.45
FR1(config-if)#ip address 192.168.1.45 255.255.255.252
FR1(config-if)#exit
FR1(config)#inter
FR1(config)#interface se
FR1(config)#interface serial 0/3
FR1(config-if)#ip address 192.168.1.57 255.255.255.252
FR1(config-if)#exit
FR1(config)#
FR1(config)#
FR1(config)#interface serial 0/0
FR1(config-if)#no shut
FR1(config-if)#no shutdown 

%LINK-5-CHANGED: Interface Serial0/0, changed state to down
FR1(config-if)#exit
FR1(config)#interface serial 0/1
FR1(config-if)#no shutdown

%LINK-5-CHANGED: Interface Serial0/1, changed state to down
FR1(config-if)#exit
FR1(config)#interface serial 0/2
FR1(config-if)#no shutdown

%LINK-5-CHANGED: Interface Serial0/2, changed state to down
FR1(config-if)#exit
FR1(config)#interface serial -/3
                             ^
% Invalid input detected at '^' marker.
	
FR1(config)#interface serial 0/3
FR1(config-if)#no shutdown

%LINK-5-CHANGED: Interface Serial0/3, changed state to down
FR1(config-if)#
%LINK-5-CHANGED: Interface Serial0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0, changed state to up

FR1(config-if)#
%LINK-5-CHANGED: Interface Serial0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1, changed state to up

FR1(config-if)#
%LINK-5-CHANGED: Interface Serial0/2, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/2, changed state to up

FR1(config-if)#
FR1(config-if)#
FR1(config-if)#exit
FR1(config)#router rip
FR1(config-router)#version 2
FR1(config-router)#no auto
FR1(config-router)#no auto-summary 
FR1(config-router)#exit
FR1(config)#show ip 
FR1(config)#show i
FR1(config)#sho
FR1(config)#exit
FR1#
%SYS-5-CONFIG_I: Configured from console by console

FR1#sho
FR1#show ip
FR1#show ip ad
FR1#show ip add
FR1#show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol
 
FastEthernet0/0        unassigned      YES unset  administratively down down
 
FastEthernet0/1        unassigned      YES unset  administratively down down
 
Serial0/0              192.168.1.21    YES manual up                    up
 
Serial0/1              192.168.32.21   YES manual up                    up
 
Serial0/2              192.168.1.45    YES manual up                    up
 
Serial0/3              192.168.1.57    YES manual down                  down
FR1#show ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     192.168.1.0/30 is subnetted, 2 subnets
C       192.168.1.20 is directly connected, Serial0/0
C       192.168.1.44 is directly connected, Serial0/2
     192.168.32.0/30 is subnetted, 1 subnets
C       192.168.32.20 is directly connected, Serial0/1

☆Router1
System Bootstrap, Version 12.1(3r)T2, RELEASE SOFTWARE (fc1)
Copyright (c) 2000 by cisco Systems, Inc.
Cisco 2621 (MPC860) processor (revision 0x200) with 253952K/8192K bytes of memory

Readonly ROMMON initialized

Self decompressing the image :
########################################################################## [OK]

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco Internetwork Operating System Software
IOS (tm) C2600 Software (C2600-I-M), Version 12.2(28), RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2005 by cisco Systems, Inc.
Compiled Wed 27-Apr-04 19:01 by miwang

Cisco 2621 (MPC860) processor (revision 0x200) with 253952K/8192K bytes of memory
.
Processor board ID JAD05190MTZ (4292891495)
M860 processor: part number 0, mask 49
Bridging software.
X.25 software, Version 3.0.0.
2 FastEthernet/IEEE 802.3 interface(s)
32K bytes of non-volatile configuration memory.
63488K bytes of ATA CompactFlash (Read/Write)


         --- System Configuration Dialog ---

Continue with configuration dialog? [yes/no]: System Bootstrap, Version 12.1(3r)T2, RELEASE SOFTWARE (fc1)
Copyright (c) 2000 by cisco Systems, Inc.
Initializing memory for ECC
..
c2811 processor with 524288 Kbytes of main memory
Main memory is configured to 64 bit mode with ECC enabled

Readonly ROMMON initialized

Self decompressing the image :
########################################################################## [OK]

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco Internetwork Operating System Software
IOS (tm) C2600 Software (C2600-I-M), Version 12.2(28), RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2005 by cisco Systems, Inc.
Compiled Wed 27-Apr-04 19:01 by miwang

Cisco 2621 (MPC860) processor (revision 0x200) with 253952K/8192K bytes of memory
.
Processor board ID JAD05190MTZ (4292891495)
M860 processor: part number 0, mask 49
Bridging software.
X.25 software, Version 3.0.0.
2 FastEthernet/IEEE 802.3 interface(s)
2 Low-speed serial(sync/async) network interface(s)
32K bytes of non-volatile configuration memory.
63488K bytes of ATA CompactFlash (Read/Write)


         --- System Configuration Dialog ---

Continue with configuration dialog? [yes/no]: 

Press RETURN to get started!



Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#enable password cisco
Router(config)#no ip domain-lookup
Router(config)#line con 0 
Router(config-line)#slogg sy
                     ^
% Invalid input detected at '^' marker.
	
Router(config-line)#exec-t 0 0
Router(config-line)#hostname R1
R1(config)#
R1(config)#line con 0
R1(config-line)#logg
R1(config-line)#logging sy
R1(config-line)#logging synchronous 
R1(config-line)#
R1(config-line)#exit
R1(config)#interface loopback 0

R1(config-if)#
%LINK-5-CHANGED: Interface Loopback0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up

R1(config-if)#do sh ip int b
R1(config-if)#do sh ip int b
Interface              IP-Address      OK? Method Status                Protocol
 
FastEthernet0/0        unassigned      YES unset  administratively down down
 
FastEthernet0/1        unassigned      YES unset  administratively down down
 
Serial0/0              unassigned      YES unset  administratively down down
 
Serial0/1              unassigned      YES unset  administratively down down
 
Loopback0              unassigned      YES unset  up                    up
R1(config-if)#ip address 172.16.1.0 255.255.255.0
Bad mask /24 for address 172.16.1.0
R1(config-if)#172.16.1.1 255.255.255.0
              ^
% Invalid input detected at '^' marker.
	
R1(config-if)#ip address 172.16.1.1 255.255.255.0
R1(config-if)#
R1(config-if)#
R1(config-if)#exit
R1(config)#interface serial 0/0
R1(config-if)#ip address 192.168.1.22 255.255.255.252
R1(config-if)#exit
R1(config)#
R1(config)#interface serial 0/1
R1(config-if)#ip address 192.168.1.69 255.255.255.252
R1(config-if)#interface serial 0/0
R1(config-if)#no shutdown

R1(config-if)#
%LINK-5-CHANGED: Interface Serial0/0, changed state to up

R1(config-if)#exit
R1(config)#inter
R1(config)#interface ser
R1(config)#interface serial 0/1
R1(config-if)#i
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0, changed state to up

R1(config-if)#no shutdown

%LINK-5-CHANGED: Interface Serial0/1, changed state to down
R1(config-if)#
%LINK-5-CHANGED: Interface Serial0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1, changed state to up

R1(config-if)#^Z
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol
 
FastEthernet0/0        unassigned      YES unset  administratively down down
 
FastEthernet0/1        unassigned      YES unset  administratively down down
 
Serial0/0              192.168.1.22    YES manual up                    up
 
Serial0/1              192.168.1.69    YES manual up                    up
 
Loopback0              172.16.1.1      YES manual up                    up


☆Router2
System Bootstrap, Version 12.1(3r)T2, RELEASE SOFTWARE (fc1)
Copyright (c) 2000 by cisco Systems, Inc.
Cisco 2621 (MPC860) processor (revision 0x200) with 253952K/8192K bytes of memory

Readonly ROMMON initialized

Self decompressing the image :
########################################################################## [OK]

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco Internetwork Operating System Software
IOS (tm) C2600 Software (C2600-I-M), Version 12.2(28), RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2005 by cisco Systems, Inc.
Compiled Wed 27-Apr-04 19:01 by miwang

Cisco 2621 (MPC860) processor (revision 0x200) with 253952K/8192K bytes of memory
.
Processor board ID JAD05190MTZ (4292891495)
M860 processor: part number 0, mask 49
Bridging software.
X.25 software, Version 3.0.0.
2 FastEthernet/IEEE 802.3 interface(s)
32K bytes of non-volatile configuration memory.
63488K bytes of ATA CompactFlash (Read/Write)


         --- System Configuration Dialog ---

Continue with configuration dialog? [yes/no]: System Bootstrap, Version 12.1(3r)T2, RELEASE SOFTWARE (fc1)
Copyright (c) 2000 by cisco Systems, Inc.
Initializing memory for ECC
..
c2811 processor with 524288 Kbytes of main memory
Main memory is configured to 64 bit mode with ECC enabled

Readonly ROMMON initialized

Self decompressing the image :
########################################################################## [OK]

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco Internetwork Operating System Software
IOS (tm) C2600 Software (C2600-I-M), Version 12.2(28), RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2005 by cisco Systems, Inc.
Compiled Wed 27-Apr-04 19:01 by miwang

Cisco 2621 (MPC860) processor (revision 0x200) with 253952K/8192K bytes of memory
.
Processor board ID JAD05190MTZ (4292891495)
M860 processor: part number 0, mask 49
Bridging software.
X.25 software, Version 3.0.0.
2 FastEthernet/IEEE 802.3 interface(s)
2 Low-speed serial(sync/async) network interface(s)
32K bytes of non-volatile configuration memory.
63488K bytes of ATA CompactFlash (Read/Write)


         --- System Configuration Dialog ---

Continue with configuration dialog? [yes/no]: 

Press RETURN to get started!



Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#enable password cisco
Router(config)#no ip domain-lookup
Router(config)#line con 0 
Router(config-line)#slogg sy
                     ^
% Invalid input detected at '^' marker.
	
Router(config-line)#exec-t 0 0
Router(config-line)#hostname R2
R2(config)#
R2(config)#line con 0
R2(config-line)#logg
R2(config-line)#logging sy
R2(config-line)#
R2(config-line)#exit
R2(config)#interface serial 0/1
R2(config-if)#bandwidth 64
R2(config-if)#clock rate 64000
R2(config-if)#
R2(config-if)#exit
R2(config)#interface serial 0/0
R2(config-if)#ip address 192.168.1.34 255.255.255.252
R2(config-if)#exit
R2(config)#
R2(config)#interface seri
R2(config)#interface serial 9.1
                               ^
% Invalid input detected at '^' marker.
	
R2(config)#interface serial 0/1
R2(config-if)#ip address 192.168.1.70 255.255.255.252
R2(config-if)#
R2(config-if)#interface serial 0/0
R2(config-if)#no shutdown

R2(config-if)#
%LINK-5-CHANGED: Interface Serial0/0, changed state to up

R2(config-if)#exit
R2(config)#interface serial 0/1
R2(config-if)#no shutdo
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0, changed state to up
w
R2(config-if)#no shutdown

R2(config-if)#
%LINK-5-CHANGED: Interface Serial0/1, changed state to up

R2(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1, changed state to up

R2(config-if)#^Z
R2#
%SYS-5-CONFIG_I: Configured from console by console

R2#show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol
 
FastEthernet0/0        unassigned      YES unset  administratively down down
 
FastEthernet0/1        unassigned      YES unset  administratively down down
 
Serial0/0              192.168.1.34    YES manual up                    up
 
Serial0/1              192.168.1.70    YES manual up                    up

☆Router3
System Bootstrap, Version 12.1(3r)T2, RELEASE SOFTWARE (fc1)
Copyright (c) 2000 by cisco Systems, Inc.
Cisco 2621 (MPC860) processor (revision 0x200) with 253952K/8192K bytes of memory

Readonly ROMMON initialized

Self decompressing the image :
########################################################################## [OK]

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco Internetwork Operating System Software
IOS (tm) C2600 Software (C2600-I-M), Version 12.2(28), RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2005 by cisco Systems, Inc.
Compiled Wed 27-Apr-04 19:01 by miwang

Cisco 2621 (MPC860) processor (revision 0x200) with 253952K/8192K bytes of memory
.
Processor board ID JAD05190MTZ (4292891495)
M860 processor: part number 0, mask 49
Bridging software.
X.25 software, Version 3.0.0.
2 FastEthernet/IEEE 802.3 interface(s)
32K bytes of non-volatile configuration memory.
63488K bytes of ATA CompactFlash (Read/Write)


         --- System Configuration Dialog ---

Continue with configuration dialog? [yes/no]: System Bootstrap, Version 12.1(3r)T2, RELEASE SOFTWARE (fc1)
Copyright (c) 2000 by cisco Systems, Inc.
Initializing memory for ECC
..
c2811 processor with 524288 Kbytes of main memory
Main memory is configured to 64 bit mode with ECC enabled

Readonly ROMMON initialized

Self decompressing the image :
########################################################################## [OK]

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco Internetwork Operating System Software
IOS (tm) C2600 Software (C2600-I-M), Version 12.2(28), RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2005 by cisco Systems, Inc.
Compiled Wed 27-Apr-04 19:01 by miwang

Cisco 2621 (MPC860) processor (revision 0x200) with 253952K/8192K bytes of memory
.
Processor board ID JAD05190MTZ (4292891495)
M860 processor: part number 0, mask 49
Bridging software.
X.25 software, Version 3.0.0.
2 FastEthernet/IEEE 802.3 interface(s)
2 Low-speed serial(sync/async) network interface(s)
32K bytes of non-volatile configuration memory.
63488K bytes of ATA CompactFlash (Read/Write)


         --- System Configuration Dialog ---

Continue with configuration dialog? [yes/no]: 

Press RETURN to get started!



Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#enable password cisco
Router(config)#no ip domain-lookup
Router(config)#line con 0 
Router(config-line)#slogg sy
                     ^
% Invalid input detected at '^' marker.
	
Router(config-line)#exec-t 0 0
Router(config-line)#hostname R3
R3(config)#line con 0
R3(config-line)#logg
R3(config-line)#logging sy
R3(config-line)#logging synchronous 
R3(config-line)#
R3(config-line)#exit
R3(config)#bandwidth 64
              ^
% Invalid input detected at '^' marker.
	
R3(config)#interface serial 0/1
R3(config-if)#bandwidth 64
R3(config-if)#clock rate 64000
R3(config-if)#
R3(config-if)#exit
R3(config)#interface serial 0/0
R3(config-if)#ip address 192.168.1.46 255.255.255.252
R3(config-if)#exit
R3(config)#interface serial 0/1
R3(config-if)#ip address 192.168.1.81 255.255.255.252
R3(config-if)#exit
R3(config)#
R3(config)#interface serial 0/0
R3(config-if)#no shutdown

R3(config-if)#
%LINK-5-CHANGED: Interface Serial0/0, changed state to up

R3(config-if)#exit
R3(config)#interface serial 0/1
R3(config-if)#no shutdown

%LINK-5-CHANGED: Interface Serial0/1, changed state to down
R3(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0, changed state to up

R3(config-if)#^Z
R3#
%SYS-5-CONFIG_I: Configured from console by console

R3#show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol
 
FastEthernet0/0        unassigned      YES unset  administratively down down
 
FastEthernet0/1        unassigned      YES unset  administratively down down
 
Serial0/0              192.168.1.46    YES manual up                    up
 
Serial0/1              192.168.1.81    YES manual down                  down
R3#

☆Router4
System Bootstrap, Version 12.1(3r)T2, RELEASE SOFTWARE (fc1)
Copyright (c) 2000 by cisco Systems, Inc.
Cisco 2621 (MPC860) processor (revision 0x200) with 253952K/8192K bytes of memory

Readonly ROMMON initialized

Self decompressing the image :
#############System Bootstrap, Version 12.1(3r)T2, RELEASE SOFTWARE (fc1)
Copyright (c) 2000 by cisco Systems, Inc.
Initializing memory for ECC
..
c2811 processor with 524288 Kbytes of main memory
Main memory is configured to 64 bit mode with ECC enabled

Readonly ROMMON initialized

Self decompressing the image :
########################################################################## [OK]

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco Internetwork Operating System Software
IOS (tm) C2600 Software (C2600-I-M), Version 12.2(28), RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2005 by cisco Systems, Inc.
Compiled Wed 27-Apr-04 19:01 by miwang

Cisco 2621 (MPC860) processor (revision 0x200) with 253952K/8192K bytes of memory
.
Processor board ID JAD05190MTZ (4292891495)
M860 processor: part number 0, mask 49
Bridging software.
X.25 software, Version 3.0.0.
2 FastEthernet/IEEE 802.3 interface(s)
2 Low-speed serial(sync/async) network interface(s)
32K bytes of non-volatile configuration memory.
63488K bytes of ATA CompactFlash (Read/Write)


         --- System Configuration Dialog ---

Continue with configuration dialog? [yes/no]: 

Press RETURN to get started!



Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#enable password cisco
Router(config)#no ip domain-lookup
Router(config)#line con 0 
Router(config-line)#slogg sy
                     ^
% Invalid input detected at '^' marker.
	
Router(config-line)#exec-t 0 0
Router(config-line)#hostname R4
R4(config)#line con 0
R4(config-line)#logg
R4(config-line)#logging sy
R4(config-line)#exit
R4(config)#end
R4#
%SYS-5-CONFIG_I: Configured from console by console

R4#
R4#con
R4#conf
R4#configure t
R4#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
R4(config)#interface loopback 0

R4(config-if)#
%LINK-5-CHANGED: Interface Loopback0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up

R4(config-if)#ip address 172.16.2.1 255.255.255.0
R4(config-if)#^Z
R4#
%SYS-5-CONFIG_I: Configured from console by console

R4#conf
R4#configure ter
R4#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
R4(config)#inte
R4(config)#interface sera
R4(config)#interface ser
R4(config)#interface serial 0/0
R4(config-if)#192.168.1.58 255.255.255.252
              ^
% Invalid input detected at '^' marker.
	
R4(config-if)#ip address 192.168.1.58 255.255.255.252
R4(config-if)#exit
R4(config)#interface serial 0/1
R4(config-if)#ip address 192.168.1.82 255.255.255.252
R4(config-if)#^Z
R4#
%SYS-5-CONFIG_I: Configured from console by console

R4#show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol
 
FastEthernet0/0        unassigned      YES unset  administratively down down
 
FastEthernet0/1        unassigned      YES unset  administratively down down
 
Serial0/0              192.168.1.58    YES manual administratively down down
 
Serial0/1              192.168.1.82    YES manual administratively down down
 
Loopback0              172.16.2.1      YES manual up                    up
R4#