
A------------------서울----------------대전-----------------대구-------------------부산---------------B
(PC)	       (라우터)	     (라우터)	      (라우터)                  (라우터)             (PC)

	Connected  A	   C  서울		  C  대전		       C  대구
	Connected  대전        C  대구		  C  부산		       C  B

	Static   B => 대전	   S  B=>대구           S  B => 부산               S A => 대구
			   S  A=>서울   	  S  A => 대전 
			  				       S 서울 => 대구
	S  부산 => 대전        S 부산 => 대구      S  서울 => 대전  	       S 대전 => 대구
 	S  대구 => 대전      		 

전체 브로드캐스트 도메인 갯수 라우터 갯수가 같아야 됨. -> 전 구간 통신 가능. 
	-> 원하는 네트워크 목적지쪽 모두 다와 통신 가능하다는 의미
	-> 다음 상황에서 A B 만 통신한다고 하면(특정 구간만 통신하고 싶으면) 전체 네트워크 갯수와 다를 수 있음
	-> 즉, 부분 통신일 경우에는 테이블이 같을 필요가 없다.


*STUB Network : 입출입 인터페이스가 단일 루트로 사용되는 네트워크 경로