*ACL E 
사장님 PC -> 서버로 핑 테스트할때 75%만 진행되는 이유?

1.
회사백본라우터 Fa0/0. In 정책 정하면, -> Ping 통신됨. 
==> 사장님PC에서 통신 보냄 -> 회사백본라우터, 데이터를 보낼때마다 필터링을 통해서 응답을 받아야됨 -> 속도저하 현상 -> 
 
But 회사백본라우터 Fa0/0. Out으로 정책 정해야됨.
==> 내부 트래픽에는 영향을 안받게 됨

(config)#access-list 101 deny tcp host 192.168.1.2 host 192.168.3.2 eq 80
(config)#access-list 101 deny tcp host 192.168.1.2 host 192.168.4.2 eq 80
(config)#access-list 101 permit ip any any
(config)#do sh ip access
(config)#interface serial s0/0/0
(config)#ip access-group 101 out


Web browser -> http://192.168.3.2 검사 (웹페이지가 안열리는것을 확인 가능)
#show ip access-lists

2.
회사백본라우터 se0/0/0
#access-list 102 deny icmp host 192.168.1.3 host 192.168.3.2
#access-list 102 deny icmp host 192.168.1.3 host 192.168.4.2
#access-list 102 permit ip any any
#do sh ip acces
#interface serial 0/0/0
#ip access-group 102 out 

문제점) 사장님 PC에서 통신이 됨. 
-> ip access-group 101 이 없어진걸 확인할수 있음
-> 다시 101 입력하면 102없어짐
-> access-control 동일한 방향으로 하나만 적용되어진다.
-> ip access-group 102 in 으로 입력하면 가능. 

==> 정책을 하나 합쳐서 해야됨(1번문제 ,2번문제)

다지우기

ISP 라우터에서 
#access-list 101 deny tcp host 192.168.1.2 host 192.168.3.2 eq80
#access-list 101 deny tcp host 192.168.1.2 host 192.168.4.2 eq80
#access-list 101 deny icmp host 192.168.1.3 .host 192.168.4.2
#access-list 101 permit ip any any
#do sh ip acc
#int s0/0/0
#ip access-group 101 out 

3.
R1(config)#access-list 102 deny udp host 192.168.2.1 host 192.168.3.2 eq tftp
#access-list 102 permit ip any any 
#ip access-group 102 out 
copy running-config tftp: ? 192.168.3.2
test.cfg
(백업이 되어버림)

==> 정책을 ISP업체에다가 다시 적용해보기 
*ISP Serial Inbound에 적용

Se0/0/0 In / Fa0/0 Out

access-list 102 deny udp host 192.168.2.1 host 192.168.3.2 eq tftp(=69)
access-list 102 permit ip any any
int s0/0/0
ip access-group in

coppy running-config tftp: ? 192.168.3.2
test.cfg

*자신이 만든 정책의 자신이 패킷은 필터하지 않는다?

FTP vs TFTP
(TCP)    (UDP)

웹접속 -> TCP
핑 -> ICMP -> 3계층이라서 끝에 eq ping 안씀.
TFTP -> UDP

*장비를 기준으로 데이터가 들어올떄는 INBOUND, 나갈때 OUTBOUND

*네트워크 핑테스트 할떄 4개중 3개만 success, 나머지 1개 loss라도 핑테스트 된거임-> ARP 떄문에 

CCNA_ACL
-> Standard ACL로 힘들어보인다. (첫번쨰 문장)
access-list 101 permit tcp host 192.168.240.3 host 177.22.242.23 eq80
access-list 101 deny tcp any host 172.22.242.23 eq80
access-list 101 permit ip any any 
inteface fastEthernet f0/1 
ip access-group 101 out	

★NAT - Network Address Translation
-내부 네트워크에서는 사설 IP를 사용하고, 외부 네트워크로 나가는 경우 공인 IP주소로 변환돼서 나가게 하는 기술
-공인 IP주소의 부족으로 많이 사용
-보안과 경제상의 이유로 NAT를 이용해서 사설 IP를 사용하기도 한다.
*공인 IP : 유료, 외부와 통신가능(Internet 사용가능)
*사설 IP : 무료, 외부와 통신 불가능(Internet 사용X)
-NAT는 실제 출발지 주소가 아닌 다른 주소로 변환되어 외부 네트워크로 나가기 떄문에 내부 네트워크 정보를 공개하지 않는다.
--> 어느 정도 보안적인 역할도 수행 (즉, 외부에서 내부 사설망으로는 접근이 힘들다)

*Static NAT

*Dynamic NAT(일반적으로 우리가 말하는 NAT)

*Static NAT 설정

ex) ip nat insdie source static 10.1.1.2 192.168.1.2 (둘다 사설 IP?)
NAT-> 공인 IP -> 사설 IP 로만 말하는것이 아니라 / 내부주소 -> 내부주소 개념임

☆Dynamic NAT 설정
(config)# ip nat pool<name><start-ip><end-ip>netmask<subnet mask>
-> 공인 IP 그룹을 생성, start-ip와 end-ip 사이의 IP가 공인 IP그룹

(config)# access-list<list-number>permit<source><wildcard mask>
-> 사설 IP 그룹을 생성. ACL로 사설 IP 그룹을 설정

(config)#ip nat inside list <list-number>pool<name>
->공인 IP그룹과 사설 IP 그룹을 그룹 대 그룹으로 Mapping

RouterX(config)#interface fastethernet0/0
(config-if)#ip nat inside)
-> Fast ethernet 0/0을 NAT 내부 interface로 지정

*PAT(Port address translation)
-> 실제 우리가 사용하는 공유기는 NAT + PAT 기술이 혼합되어 있는것임
NAT 1:1 매핑이 원칙

- 다수의 시설 IP를 1개의 공인 IP로 변환 시켜서 외부와 통신이 가능하게 하는 기술. 

- 가족간에 집주소가 같으면 같은 주소 사용. 하지만 택배에는 우리이름이 적혀있어서 누구것인지 알 수 있음.
ex)1.1.1.1(2000) 1.1.1.1(1000)

-Dynamic nat와 같은 설정 방식 but 뒤에 overload를 적게 되면 PAT 설정이된다.

-
