FTP 접속 
ip : 210.108.48.13
id : cisco
pw : cisco1234
포트 번호 : 21

*IP
2^32 = 43억
8bit (옥텟) : 단위 
X.X.X.X / .이 8개의 bit로 이루어졌다. 

10문자 ==> 1bit  = 2자리
                 2bit  = 4자리(00 01 10 11) 
	   32bit = 2^32 = 43억 

000000000 - 0 

11111111 = 255 

0.0.0.0 ~ 255.255.255.255 (IP주소 값)

A class : 0 ~ 127 (10.x.x.x)

B class : 128 ~ 191 (172.17.x.x)

C class : 192 ~ 223 => (192.168.x.x)

D class : 224 ~ 239 => 멀티케스트 (방송용)

E class : 240 ~ 255 => 연구용 (일반인이 볼수 없는 주소) 

*제외 주소 
-0.0.0.0 => 모든 네트워크를 지칭
-255.255.255.255 => 전체 호스트(PC)와 통신을 위한 주소 
(Broadcast Address) 
-127.x.x.x => 로컬호스트(자기자신을 의미하는 주소) 

Network 주소
공인 IP : 인터넷 서비스 업체로부터 할당 받아 사용하는 주소(인터넷 가능 주소)
사설 IP : 누구나 사용이 가능한 주소(인터넷 불가능한 주소) - 10.xxx, 172.xxx, 192.xxx

Network IP 구조
N-ID : 전체 네트워크에서 각 네트워크를 구분하는 구분자
H-ID : 하나의 네트워크에서 각 호스트(PC)를 구분하는 구분자

성 + 이름 
성 = 가족 이름 / 김, 이, 최 ...
이름 = 석필, 총명, 

A : 서울시 종로구 묘동
B : 서울시 강남구 효제동

/1번과 2번은 같은 네트워크 인가? --> 알수없다.
1)10.1.100.1 
2)10.1.200.2 
	-> 어디까지가 네트워크 ID와 호스트ID 인지 모르기 때문. 

subnetmask : 네트워크 ID와 호스트 ID를 식별하기 위해 사용되는 주소
11111111 : 
00000000 : 

★IP 보는 법
윈도우 + R -> cmd -> ipconfig or ipconfig/all


