<Subneting 예제>

1. 211.100.10.0/24 네트워크를 각 네트워크 당 60개의 Host가 사용할 수 있도록 Subneting 하시오

  (1) Subnet mask?
  (2) Subnet의 개수
  (3) 가용 IP의 개수
  (4) 마지막 Subnet의 대표주소는?
  (5) 첫번째 Subnet의 Broadcast 주소는?
  (6) 두번째 Subnet의 사용 가능한 IP 범위는?





2. 195.168.12.0/24 네트워크를 8개의 네트워크로 사용할 수 있도록 Subneting 하시오

  (1) Subnet mask가?
  (2) Subnet의 개수
  (3) 가용 IP의 개수
  (4) 마지막 Subnet의 대표주소는?
  (5) 첫번째 Subnet의 Broadcast 주소는?
  (6) 두번째 Subnet의 사용 가능한 IP 범위는?






3. 152.0.61.0/24 네트워크를 각 네트워크 당 100개의 Host가 사용할 수 있도록 Subneting 하시오

  (1) Subnet mask?
  (2) Subnet의 개수
  (3) 가용 IP의 개수
  (4) 마지막 Subnet의 대표주소는?
  (5) 첫번째 Subnet의 Broadcast 주소는?
  (6) 두번째 Subnet의 사용 가능한 IP 범위는?




