<VLSM 예제>

1. 회사가 201.102.1.0/24 (Class C)네트워크를 사용한다. 영업부에는 Host 120개를 사용할 네트워크, 인사부에는 Host 60개를, 그리고 관리부에 Host 20개, 홍보부에 Host 20개를 사용할 네트워크로 VLSM 하시오

      
 - 영업부 -

1) Subnetmask ?
2) 사용 가능한 IP 범위 ?
3) Network-ID ?
4) Broadcast 주소 ?


 - 인사부 -

1) Subnetmask ?
2) 사용 가능한 IP 범위 ?
3) Network-ID ?
4) Broadcast 주소 ?

 - 관리부 - 

1) Subnetmask ?
2) 사용 가능한 IP 범위 ?
3) Network-ID ?
4) Broadcast 주소 ?


 - 홍보부 - 

1) Subnetmask ?
2) 사용 가능한 IP 범위 ?
3) Network-ID ?
4) Broadcast 주소 ?


=================================================================

2. 회사에 192.168.1.0 C Class를 배정하였다. 인사부에는 10개의 host를 만족하는 network, 마케팅부에는 30개의 host를 만족하는 network, 영업부에는 120개의 host를 만족하는 network를 사용하려고 한다. 조건을 맞도록 VLSM Subnetting을 하시오.



 - 영업부 -

1) Subnetmask ?
2) 사용 가능한 IP 범위 ?
3) Network-ID ?
4) Broadcast 주소 ?


 - 마케팅부 - 

1) Subnetmask ?
2) 사용 가능한 IP 범위 ?
3) Network-ID ?
4) Broadcast 주소 ?


 - 인사부 - 

1) Subnetmask ?
2) 사용 가능한 IP 범위 ?
3) Network-ID ?
4) Broadcast 주소 ?
