*Straight 가 출제 비율 높음!

☆스트레이트
PC - HUB : 스트레이트 (양쪽동일)
SWITCH - COMPUTER : 스트레이트
ROUTER - SWITCHG : 스트레이트

☆크로스
PC - PC : 크로스
ROUTER - ROUTER : 크로스
HUB - SWITCH :크로스  *****

*황색, 녹색 -> 데이터 송수신 함. ( 파랑,갈색 x )


1,2 => 송신(황,녹)
3,6 => 수신(녹,황)
4,5,7,8, => x 

T568A => 녹색, 황색, 파랑,갈색
T568B => 황색, 녹색, 파랑, 갈색

실제문제 page 16 	=> UTP Cable 어떤거 사용하냐?

같은장비 = cross (한쪽은 T568A, 다른쪽은 T568B) 
다른장비 = straight (양쪽이 동일)

실제문제 page 18 

T568A 만들기
녹색, 황색, 파랑, 갈색 배치

트위스터 풀기
-흰색은 왼쪽으로 가게 하기. (하지만, 파란색만 흰색이 오른쪽으로) 

[흰.녹.흰.황.파.흰.흰.갈]

황색 케이블을 흰색과 흰색 사이로 옮기기
 (4번째)
[흰.녹.흰.파.흰,황,흰.갈]

커팅

몸통눌러서 합치기. 일직선으로

탭을 밑으로 해서 넣기.

8p 로 넣고 꽉 누르기. => 피복 잘 물고 있는지 확인하기. 

=============================================================

T568B 만들기

황색.녹색.파랑.갈색

트위스터 풀기
-흰색은 왼쪽으로 가게 하기. (하지만 파란색만 흰색이 오른쪽으로)

[흰.황.흰.녹.파.흰.흰.갈]

녹색 케이블을 흰색과 흰색 사이로 옮기기 
 (4번째)
[흰.황.흰.파.흰.녹.흰.갈]

커팅

몸통눌러서 합치기. 일직선으로

탭을 밑으로 해서 넣기.

8p 로 넣고 꽉 누르기. => 피복 잘 물고 있는지 확인하기. 

