5)
더 많은 bit가 일치하는 경로를 사용 
- 일치하는게 많은 것(하위비트까지) network 적으면 됨.
- 0.0.0.0 : default


6) 
1. SSH - 22
2. FTP 21,20
3. Telnet - 23
4. TFTP - 69
5. www -80
6. POP3 - 110

*TCP
FTP (21), (20)
SSH (22)
Telnet(23)
SMTP(25)
www[HTTP] (80)
POP3(110)
IMAP(143)
HTTPS[SSL] (443)

*UDP
DNS(53)
DHCP (S - 67, C - 68)
TFTP (69)
SNMP(Agent : 161), (Trap : 162) 

★7)
슈퍼넷 : Summary(주소를 요약한다, 줄여서 표현한다)
	- 서브넷팅의 반대 개념

9) 
-Network 계층
ICMP, IGMP, ARP, RARP

10)
나 - UDP
라 - UDP
사 - UDP

14) 
Telnet : 23 (암호화 x)
SSH : 22 (암호화 o)

15)

24 -> 22 
    2bit(4개)


★21)
-> 현재 사용하고 있는 IP는 255.255.255.255 중에서 찾으면 됨.

-> Subnet Mask 는 네트워크 ID 보고 체크


24) 
호스트(190.87.140.205/29) 
시작주소(190.97.140.200/29) -> 마지막 주소(Broadcasting Address)?? 

(32)
- 29
Host bit : 3
2^3 - 8개 
200 + 7 -> 207

답 : 190.87.140.207

ex) 
(32)
-26
host bit : 6
64 - 2 : 사용 가능한 ip

======================================

2. 네트워크 장비 및 서비스 


1) 
10m -> Ethernet
10/100M -> FastEthernet
10/100/100 -> Gigabitethernet

3)
AP : Access Pointer

5)
4계층 : 게이트웨이   [ 프로토콜 연결]
=비인가자 침입차단

3계층 : 라우터        [네트워크 연결]
=경로 설정

2계층 브릿지, 스위치 [데이터 링크]
 -스프트웨어 방식(M.p - 16) / -하드웨어 방식(Maximum port - 300)
= 충돌 영역 분리

1계층 : 허브, 리피터  [피지컬]
=신호 증폭과 전송

6)
터널링, 보안 -> VPN


=====================================

기타 단답형 문제 풀이


9)

무선 : CSMA/CA
Ethernet : CSMA/CD

=======================================

윈도우 서버 


1) 네트워크 환경 및 시스템 속성 설정
제어판 - 시스템 등록정보 -> 변경 
컴퓨터 - 네트워크 속성 -> Ipv4 

2)네트워크 환경설정
제어판 - 네트워크 속성 
추가 Gateway -> 고급속성

3) 네트워크 환경설정
컴퓨터 -> 네트워크 속성 -> 속성
211.68.126.25
255.255.252.0
 
4) 네트워크 환경설정
192.168.100.33
255.255.255.192


5) DNS
대부분 정방향 시험문제로 나옴

ns.icqa.or.kr = 주서버
admin.icqa.or.kr = 관리자 이메일
(공통점) icqa.or.kr = 영역이름

새영역 -> 주영역 
-동적업데이트 허용 안함

-icqa.or.kr 폴더 오른쪽마우스-> 속성	-> SOA(권한 시작) 

일련 번호 : 10
주 서버 : ns.icqa.or.kr
책임자 : admin.icqa.or.kr

-icqa.or.kr 폴더 오른쪽마우스 -> 새 호스트 
이름 : www
IP주소 : 192.168.100.200 

-icqa.or.kr 폴더 오른쪽마우스 -> 새별칭
별칭 이름 : ftp 
대상 호스트의 FQDN : www

6) DNS
영역 : icqa.or.kr
주서버 : ns.icqa.or.kr
책임자 : admin.icqa.or.kr

새 MX(메일 교환기)
호스트 또는 자식 도메인 : @ (입력 x)
메일 서버의 FQDN : mail.icqa.or.kr
메일 우선 순위 : 10

새 호스트 A
이름 mail
IP 210.123.100.23


7) DHCP

IPv4 오른쪽마우스 -> 새범위 
이름 : ICQA-TEST1
설명 : DHCP서버 구성 1

-아니오, 나중에 구성하겠습니다.

범위 -> 오른쪽 마우스 -> 활성화

범위옵션 -> 라우터 -> 더블클릭 -> 192.168.153.1 추가 

8) DHCP 

IP 주소 범위 / 길이 : 25 , 255.255.255.128

-예약
MAC주소 : 0050BF23A1F1

9) 웹 서버 -> 인터넷 정보 서비스 관리자 
사이트 오른쪽마우스 -> 웹사이트 추가 

-IP 주소 및 도메인 제한 -> 오른쪽마우스 -> 거부항목 추가
IP 주소 범위 : 192.168.0.128
마스크 : 255.255.255.128

-기본문서 -> index.html 빼고 제거 

ICQA-TestServer-> 오른쪽마우스 -> 웹사이트 관리 -> 고급설정 
연결시간 제한 -> 180
최대 대역폭	-> 2048000
최대 동시 연결 수 -> 500

11)FTP
사이트 -> 오른쪽마우스 -> FTP 사이트 추가 


13) 로컬 사용자 및 그룹관리 문제

로컬 사용자 및 그룹(Windows server)


새사용자 ICQAadmin -> 더블클릭 ->
소속그룹 -> 추가
프로필 -> 홈폴더 -> 로컬경로 

15) 로컬 보안 정책 설정 문제

로컬 보안 정책 


*시험 : '계정 정책' 자주 출제 

-암호 정책 
암호는 복잡성을 만족해야 함 -> 사용
최대 암호 사용 기간 -> 90일

-계정 잠금 정책
계정 잠금 임계값 -> 4번
계정 잠금 기간 -> 90분


16) 로컬 보안 정책 설정 문제

5. 감사정책 -> 계정 로그온 이벤트 감사 
6. 사용자 권한 할당 -> 로컬 로그온 허용
7. 보안 옵션 -> 대화형 로그온 : 마지막 사용자 이름 표시 안함 
8. 보안 옵션 -> 대화형 로그온 : 암호만료전에 암호변경 여부 묻기 

17) 서비스 설정 문제 

서비스 관리자	

netlogon

시작 / 자동

18) 서비스 설정 문제

Microsfot FTP Service
DHCP Client 

19) 폴더 권한 설정 문제

컴퓨터 -> 폴더권한

보안 
편집 -> 추가 -> 고급 -> 지금 찾기 ->  backup operators


20) 폴더 권한 설정 문제

편집 -> 추가 -> 고급 -> 지금찾기 -> 'Everyone' 
			== 모든 사용자

읽기 권한 체크 하면 됨.

일반 -> 숨김



21) 작업 스케쥴러 설정 문제 

작업 스케쥴러 

(오른쪽 마우스) 작업만들기 -> 

동작 -> 새로만들기 -> 동작 : 전자 메일 보내기
조건
설정 

22) 원격 데스크톱 설정 문제

원격 데스크톱 서비스

RD 세션 호스트 구성 
연결 -> RDP -Tcp 속성 더블 클릭 

일반
암호화 수준 : 높음
네트워크 수준 인증을 사용하여 ~~ 체크 

세션
사용사 설정 무시 체크
세션 끝내기 

원격제어

다음 설정을 사용하여 원격제어
-> 사용자의 허가필요 

보안
Remote Desktop Users
모든권한 체크 

23) Hyper-V

Hyper-V

ICQA servers -> 오른쪽마우스 -> 새로만들기 -> 가상컴퓨터 

다음 -> 이름 설정 -> 가상컴퓨터를 다른 위치에 저장 -> 2048 
-> 크기 : 200GB

만든 서버 -> 오른쪽마우스 -> 시작


24) 이벤트 뷰어 설정 문제 

이벤트 관리자 

응용 프로그램 -> 오른쪽 마우스 -> 현재 로그 필터링 -> 경고, 오류 체크 

25) 공유 폴더 설정 문제 

공유 폴더 

공유 -> 새공유 -> 다음  -> 폴더경로 입력


26) 디스크 관리자 

27) 라우터 및 원격 액세스 설정 문제 

라우터 및 원격 액세스 

ICQAServer -> 오른쪽 마우스 -> 사용 
-> NAT -> 210.123.100.0/24 클릭 

IPv4 -> Nat -> 로컬 영역 연결 2 -> 주소풀
★시작주소 : 210.123.100.1
마스크 : 255.255.255.0
★끝 주소 : 210.123.100.254

서비스 및 포트 -> 추가 


28) WINS 서버 설정 ==> 출제 비율이 낮음

WINS 

WINS -> 활성등록 
일반
간격
유효성 확인 -> 다음간격마다 ~~ 체크 
고급 -> 자세한 이벤트를 Windows 이벤트 로그에 기록


29) 프로그램 및 기능 (역할) 설정 문제

프로그램 및 기능 

다음 -> 항목별 체크 하면 됨


30) 인터넷 옵션 설정

인터넷 옵션

일반
시작페이지 == 홈페이지
종료할떄 검색기록 삭제 체크 

개인정보
설정 -> *icqa.or.kr

내용
자동완성 -> 설정

연결
LAN 설정 -> 프록시서버 -> 체크 

고급
브라우저를 닫을 떄 임시 인터넷 파일 폴더 비우기 


31) 인터넷 옵션 설정 문제 

내용 -> 자동완성 -> 주소표시줄 -> URL 제안만 체크


32)  레지스트리 편집기
컴퓨터 -> 레지스트리 편집기


오른쪽마우스 -> 새로만들기 -> Dword 32bit / 수정 , 값 데이터 : 1
		            / 이름 바꾸기 : AllowRemoteRPC

33) 레지스트리 편집기

값 데이터 : 0 (실행 안됨)

34) 
시스템 등록 정보 

고급 -> 환경변수 -> 사용자변수 -> 새로만들기 (Sybase) 
			변수값 : c:\sybase


35) 네트워크 프린트 추가 

기본 프린터로 설정 체크.


======================================

2020년 9번 
(A) 더미
(B) 스위칭 

10번
ip route 192.168.20.0 255.255.255.0 176.18.1.2

11번
(A) 루핑
(B) STP 

12번
160.60.14.0/24

====================================

*케이블
PC - HUB : 다이렉트
PC - PC : 크로스
HUB - SWITCH :크로스 

리눅스 - traceroute