1. DNS 서버와 DHCP 서버 설정

 전체구조 : FQDN 라고 부름

page 130

★A	: (IPV4)
★SOA	: 시작 인증 레코드. 식별. (가장먼저 생성)
★SRV

page 137

Domain -> IP	: 정방향
IP         -> Domain  : 역방향

page138
Serial	-> 수정할때 마다 값이 1이 늘어남.


page142

ns.icqa.or.kr	= 주서버
admin.icqa.or.kr	= 관리자 e-mail

1) 관리해야 할 Domain Name 찾기. => 공통적인것
				== icqa.or.kr
				== 정방향 조회.


icqa 실습용 에뮬레이터	-> DNS
[시험 대부분 정방향 조회]

주영역 : 시험 무조건
영역이름 : icqa.or.kr
다음 이름으로 새 파일 만들기. 
동적업데이트 허용 안함.

문제 : SOA 1개, A 2개

-SOA	-> 오른쪽마우스 -> 속성
-NS

일련번호 : 10
주 서버 : ns.icqa.or.kr
책임자 : admin.icqa.or.kr

이제 밑에 두개, A 만들어야됨
-오른쪽마우스	-> 새 레코드 만들기

호스트 : ns,	www
IP 주소 입력 : 

MX	-> @ : 이름을 입력하지 말아라.
	-> 호스트 또는 자식 도메인 : 입력 x 

=================================================
2. DHCP	-> Broadcast 를 이용해 정보를 보내고 받는다.

문제풀이) 보통 7번까지 나옴

IPv4 오른쪽마우스 -> 새범위 

이름 : 범위이름
설명 : 한국정보통신 자격협회
길이 : 서브넷에 맞게 조절 해야됨.
...
아니오 나중에 구성합니다	-> 다음 

-범위 -> 주소 풀 들어가면 IP 확인가능

-Gateway 주소 	-> 범위옵션 -> 라우터 -> 
-예약	-> 오른쪽마우스 (새예약)
	-> MAC 주소 넣을때, ' - ' 뺴고 넣기

==================================================

Web 사이트 및 FTP 사이트 설정 	=> 무조건 한문제 출제!

*인터넷 정보 서비스 관리자

예제1]
1~4)
왼쪽목록
사이트	-> 오른쪽마우스 (웹 사이트 or ftp)
	-> 웹사이트 즉시 실행 클릭,
6)
IP주소 및 도메인 제한 더블 클릭	-> 오른쪽마우스 (거부 항복 추가) 

IP 주소 범위 : 192.168.0.128
마스크 : 255.255.255.128

7~10
ICQAWeb	만들어짐 -> 더블클릭 -> 기본문서 ->  index.html 뺴고 삭제

		-> 더블클릭 -> 구성편집기 -> 웹사이트 관리 -> 고급설정
		-> 연결제한 180
		-> 최대 대역폭 : 2048000
		-> 최대 동시 연결 : 500 
		
예제2]
1~5]
오른쪽마우스 -> ftp

자동으로 FTP 사이트 시작 클릭
SSL	-> 없음 

6]
거부항목 추가 
200.115.100.0
255.255.255.0

7]
ICQA 만들어짐. -> 오른쪽마우스 -> FTP 사이트 설정 -> 고급설정 -> 최대연결

8]	 
FTP 메세지 항목 

==================================================

로컬 사용자 계정관리 및 보안정책 설정

로컬 사용자 계정 -> 시험 나옴

*로컬사용자 및 그룹 (Windows Server)

문제1)
1~6 ] o.k
7] ICQAadmin 사용자 오른쪽마우스 -> 속성
	속성그룹 -> 추가 -> 지금찾기 -> Administrators 클릭
8]
오른쪽마우스 속성 -> 프로필 -> 홈폴더 -> 로컬경로 

문제2)
6] 홈폴더 -> 연결 -> H드라이브 선택 
7] 원격데스크톱 서비스 제한  --> 세션

==================================================

2. 로컬 보안 정책 

계정 잠금정책
 - 계정 잠금 수를 원래대로 설정 : 정의 되지 않음 
	[ 이전에 틀렸던 암호를 시간이 지나서 초기화 ]

* 로컬 보안 정책 
문제 1]
계정 정책 -> 암호 정책, 계정 잠금 정책 

문제 2]
[로컬정책]
2.	-> 사용자 권한 할당 -> 로컬 로그온 허용
3.	-> 보안옵션	-> 대화형 로그온 : 마지막 사용자 이름 표시 안함.
4. 	-> 보안옵션	-> 대화형 로그온 : 암호 만료전에 암호변경
					여부 묻기.

=================================================

공유 자원 관리 및 이벤트 뷰어

문제1]
* 공유 폴더

문제2]
* 폴더 권한
보안 -> 편집 -> 추가 -> backup operator

=================================================

이벤트 관리자

현재로그 필터	=> 출제 비율 높음.

문제풀이)

*이벤트 관리자

응용프로그램	-> 오른쪽마우스	-> 오류,경고 클릭

=================================================

서비스 및 작업 스케쥴러 설정

윈도우서비스	== 리눅스,유닉스 데몬



예상문제)
*서비스 관리자

Microsoft FTP Service


작업스케쥴러 예상문제)

* 작업 스케쥴러

작업스케쥴러	-> 오른쪽마우스(새작업 만들기)

=====================================================

디스크 관리자 및 Hyper-V 관리

파티션 = volume

MBR (구)	GTP (신)

네트워크관리사	-> 단순볼륨에서만 시험 나옴.

*디스크 관리자

* Hyper-V
새로만들기	-> 가상컴퓨터
3. 시작메모리 : 2GB	== 2048MB	(1Gb : 1024MB 단위로 늘리면됨)

===================================================

원격데스크톱 및 RRAS관리

* 원격 데스크 톱 서비스

4. Remote Desktop Users 만 모든 권한 허용
	-> 나머지 사용자 다 지우기.

IPv4	->	NAT	-> 로컬 영역 연결2
시작주소	210.123.100.1
마스크	255.255.255.240
끝 주소	210.123.100.14	(0,15 사용못함) 2^4


